<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Mantenimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 80px;
            color: indigo;
        }
        p {
            font-size: 20px;
        }
        .date {
            font-size: 18px;
            font-weight: bold;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            position: absolute;
            top: -10px;
            left: 375px;
            width: 600px;
            height: 600px;
            opacity: 0.1;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="/assets/sello.webp">
    <h1>Estamos en Mantenimiento</h1>
    <p>Lo sentimos, estamos realizando algunas actualizaciones en nuestra página.</p>
    <p><span class="date">Informaremos cuando estemos de vuelta.</span></p>
    <p>Gracias por tu paciencia. Mientras tanto, puedes <a href="/launch.php">volver al inicio</a></p>
</body>
</html>
